* {
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    grid-auto-flow: row;
    width: 90vw;
    gap: 20px;
    min-height: 500px;
    justify-content: space-evenly;
}

.card {
    border: solid 1px black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 6px;
    min-height: 250px;
    max-height: 300px;
}

.card * {
    margin-bottom: 6px;
}

.add {
    width: 200px;
    margin-bottom: 24px;
}

.card > :first-child {
    font-weight: bold;
}

/* DIALOG */

.bookform {
    display: flex;
    flex-direction: column;
    width: 300px;
    align-items: center;
}

.bookform > form {
    display: flex;
    flex-direction: column;
    width: 60%;
    gap: 10px;
}

/* BUTTONS */

button {
    border-radius: 16px;
    height: 30px;
    background-color: lightblue
}